{
	"embedDocuments": {
		"title": "既存ストアにドキュメントを埋め込む",
		"description": "ナレッジストアを選択し、埋め込むドキュメントをアップロードします。",
		"knowledgeSource": "ナレッジストア",
		"documents": "ドキュメント",
		"selectFiles": "クリックしてファイルを選択するか、ドラッグ＆ドロップ",
		"embedButton": "ドキュメントを埋め込む",
		"embedding": "埋め込み中...",
		"removeFile": "ファイルを削除",
		"selectPlaceholder": "ナレッジストアを選択"
	},
	"selector": {
		"search": "検索",
		"createKnowledgeSource": "ナレッジストアを作成",
		"viewDetails": "詳細を表示",
		"noToolboxesFound": "ツールボックスが見つかりません",
		"noKnowledgeFound": "ナレッジが見つかりません",
		"noAgentsFound": "エージェントが見つかりません"
	},
	"overlay": {
		"title": "チャットを設定",
		"description": "保存済みのエージェントを選択するか、独自のナレッジとツールボックスを組み合わせてください。",
		"tabAgent": "エージェント",
		"tabKnowledge": "ナレッジ",
		"tabToolbox": "ツールボックス",
		"agentReadOnlyNote": "エージェントはチャット開始時に選択され、会話の途中で変更することはできません。切り替えるには新しいチャットを開始してください。"
	},
	"tools": {
		"enterValues": "カンマ区切りの値を入力",
		"selectField": "{{field}}を選択",
		"enterField": "{{field}}を入力"
	},
	"messages": {
		"selectKnowledgeSource": "ナレッジストアを選択してください",
		"selectDocument": "少なくとも1つのドキュメントを選択してください",
		"embedSuccess": "ドキュメントを正常に埋め込みました",
		"embedFailed": "ドキュメントの埋め込みに失敗しました",
		"loadFailed": "ナレッジストアの読み込みに失敗しました。",
		"noSources": "ナレッジストアが見つかりません。"
	},
	"buttons": {
		"cancel": "キャンセル",
		"embed": "埋め込む",
		"save": "保存",
		"close": "閉じる"
	},
	"permission": {
		"accessRequested": "アクセスをリクエスト済み",
		"requestAccess": "アクセスをリクエスト",
		"noAccess": "アクセス権なし",
		"requestAccessButton": "アクセスをリクエスト",
		"noDescription": "説明がありません。",
		"tooltipNoAccess": "この{{type}}へのアクセス権がありません。オーナーにアクセスをリクエストしてください。",
		"tooltipMissingDependencies": "この{{type}}のすべての依存関係にアクセスできないため、機能が制限される場合があります。詳細については、プラットフォームで開いてください。",
		"tooltipOpen": "プラットフォームでこの{{type}}を開く",
		"typeToolbox": "ツールボックス",
		"typeKnowledge": "ナレッジストア"
	}
}
