{
    "$schema": "./node_modules/nx/schemas/nx-schema.json",
    "namedInputs": {
        "noMarkdown": ["!{projectRoot}/**/*.md"],
        "default": ["{projectRoot}/**/*", "sharedGlobals"],
        "sharedGlobals": [
            {
                "runtime": "node --version"
            }
        ],
        "production": [
            "default",
            "!{projectRoot}/**/?(*.)+(spec|test).[jt]s?(x)?(.snap)",
            "!{projectRoot}/tsconfig.spec.json",
            "!{projectRoot}/.eslintrc.json",
            "!{projectRoot}/eslint.config.js",
            "!{projectRoot}/cypress/**/*",
            "!{projectRoot}/**/*.cy.[jt]s?(x)",
            "!{projectRoot}/cypress.config.[jt]s",
            "!{projectRoot}/jest.config.[jt]s",
            "!{projectRoot}/src/test-setup.[jt]s",
            "!{projectRoot}/test-setup.[jt]s"
        ]
    },
    "targetDefaults": {
        "build": {
            "dependsOn": ["^build"],
            "outputs": ["{projectRoot}/dist"],
            "cache": true
        },
        "webpack:build": {
            "dependsOn": ["^build"],
            "outputs": ["{projectRoot}/dist"],
            "cache": true
        },
        "lint": {
            "cache": true
        },
        "format": {
            "cache": true
        },
        "dev": {
            "cache": true
        },
        "type-check": {
            "cache": true
        },
        "build:dev": {
            "cache": true
        }
    },
    "defaultBase": "dev",
    "plugins": [
        {
            "plugin": "@nx/eslint/plugin",
            "options": {
                "targetName": "eslint:lint"
            }
        },
        {
            "plugin": "@nx/webpack/plugin",
            "options": {
                "buildTargetName": "webpack:build",
                "serveTargetName": "serve",
                "previewTargetName": "preview"
            }
        },
        {
            "plugin": "@nx/cypress/plugin",
            "options": {
                "targetName": "e2e",
                "openTargetName": "open-cypress",
                "componentTestingTargetName": "component-test",
                "ciTargetName": "e2e-ci"
            }
        }
    ]
}
