{
	"embedDocuments": {
		"title": "تضمين المستندات في مصدر موجود",
		"description": "اختر مصدر معرفة ورفع المستندات للتضمين.",
		"knowledgeSource": "مصدر المعرفة",
		"documents": "المستندات",
		"selectFiles": "انقر لتحديد الملفات أو اسحب وأفلت",
		"embedButton": "تضمين المستندات",
		"embedding": "جارٍ التضمين...",
		"removeFile": "إزالة الملف",
		"selectPlaceholder": "اختر مصدر معرفة"
	},
	"selector": {
		"search": "بحث",
		"createKnowledgeSource": "إنشاء مصدر معرفة",
		"viewDetails": "عرض التفاصيل",
		"noToolboxesFound": "لم يتم العثور على صناديق أدوات",
		"noKnowledgeFound": "لم يتم العثور على معرفة"
	},
	"overlay": {
		"editToolbox": "تكوين صناديق الأدوات",
		"editKnowledge": "تكوين المعرفة",
		"toolboxDescription": "أضف أدوات لمنح هذه الدردشة المزيد من القدرات",
		"knowledgeDescription": "أضف مصادر المعرفة لمنح النموذج المزيد من السياق"
	},
	"tools": {
		"enterValues": "أدخل القيم المفصولة بفواصل",
		"selectField": "اختر {{field}}",
		"enterField": "أدخل {{field}}"
	},
	"messages": {
		"selectKnowledgeSource": "الرجاء اختيار مصدر معرفة",
		"selectDocument": "الرجاء اختيار مستند واحد على الأقل",
		"embedSuccess": "تم تضمين المستندات بنجاح",
		"embedFailed": "فشل تضمين المستندات",
		"loadFailed": "فشل تحميل مصادر المعرفة.",
		"noSources": "لم يتم العثور على مصادر معرفة."
	},
	"buttons": {
		"cancel": "إلغاء",
		"embed": "تضمين",
		"save": "حفظ",
		"close": "إغلاق"
	}
}
