{
	"extends": "@semoss/config/tsconfig.base.json",
	"compilerOptions": {
		"types": ["vitest/globals", "@testing-library/jest-dom/vitest"],
		"rootDir": "./src",
		"declaration": true,
		"outDir": "./dist",
		"declarationDir": "./dist/types",
		"emitDeclarationOnly": true,
		"paths": {
			"@/*": ["./src/*"]
		}
	},
	"include": ["src"],
	"exclude": ["dist", "node_modules", "**/*.spec.ts"]
}
