{
	"embedDocuments": {
		"title": "Embed Documents into Existing Source",
		"description": "Select a knowledge source and upload documents to embed.",
		"knowledgeSource": "Knowledge Source",
		"documents": "Documents",
		"selectFiles": "Click to select files or drag and drop",
		"embedButton": "Embed Documents",
		"embedding": "Embedding...",
		"removeFile": "Remove file",
		"selectPlaceholder": "Select a knowledge source"
	},
	"selector": {
		"title": "Select MCP",
		"search": "Search",
		"searchPlaceholder": "Search...",
		"noResults": "No results found",
		"createKnowledgeSource": "Create Knowledge Source",
		"viewDetails": "View Details",
		"noToolboxesFound": "No toolboxes found",
		"noKnowledgeFound": "No knowledge found"
	},
	"overlay": {
		"title": "MCP Configuration",
		"description": "Configure your MCP settings",
		"editToolbox": "Edit Toolbox",
		"editKnowledge": "Edit Knowledge",
		"toolboxDescription": "Add capabilities to your agent and extend what it can do",
		"knowledgeDescription": "Edit the knowledge sources your agent can access"
	},
	"tools": {
		"selectMcp": "Select MCP",
		"selectTool": "Select Tool",
		"enterValues": "Enter comma-separated values",
		"selectField": "Select {{field}}",
		"enterField": "Enter {{field}}"
	},
	"messages": {
		"selectKnowledgeSource": "Please select a knowledge source",
		"selectDocument": "Please select at least one document",
		"embedSuccess": "Documents embedded successfully",
		"embedFailed": "Failed to embed documents",
		"loadFailed": "Failed to load knowledge sources.",
		"noSources": "No knowledge sources found."
	},
	"buttons": {
		"cancel": "Cancel",
		"embed": "Embed",
		"save": "Save",
		"close": "Close"
	}
}
