{
  "folders": [
    {
      "path": "../"
    },
    {
      "name": "client",
      "path": "../packages/client"
    },
    {
      "name": "playground",
      "path": "../packages/playground"
    },
    {
      "name": "cli",
      "path": "../packages/cli"
    },
    {
      "name": "sdk",
      "path": "../libs/sdk"
    },
    {
      "name": "ui",
      "path": "../libs/ui"
    },
    {
      "name": "renderer",
      "path": "../libs/renderer"
    },
  ],
  "settings": {
    "files.exclude": {
      "node_modules/": true,
      "packages/": true
    },
    "search.exclude": {
      "**/dist": true
    },
  }
}