{
	"version": "2.0.0",
	"tasks": [
		{
			"label": "pnpm dev:client",
			"type": "shell",
			"command": "pnpm",
			"args": ["dev:client"],
			"isBackground": true,
			"problemMatcher": [],
			"group": "build"
		},
		{
			"label": "pnpm dev:client",
			"type": "shell",
			"command": "pnpm",
			"args": ["dev:client"],
			"isBackground": true,
			"problemMatcher": [],
			"group": "build"
		},
		{
			"label": "pnpm dev:playground",
			"type": "shell",
			"command": "pnpm",
			"args": ["dev:playground"],
			"isBackground": true,
			"group": "build"
		}
	]
}
